.full-screen {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 2rem;
  max-height: 900px;
}

.card-grid > div:first-of-type {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  justify-content: start;
  align-items: center;
}

.full-screen div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  gap: 2rem;
}
