.page-wrapper {
  display: grid;
  grid-template-rows: 60px 1fr;
  padding: 2rem;
  gap: 4rem;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
}

.page-wrapper > div:first-of-type {
  margin: 0 auto;
}

.cards-wrapper {
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  margin: 0 auto;
  justify-content: start;
  align-items: center;
}
