.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: minmax(auto, 180px) auto;
  grid-template-rows: 80px 1fr 80px;
  grid-template-areas:
    'sidebar content content'
    'sidebar content content'
    'sidebar content content';
  height: 100vh;
  width: 100vw;
  padding: 32px;
  background-image: url('../axiom-pattern.png');
}

.sidebar {
  grid-area: sidebar;
  padding: 1em;
  box-shadow: 0 0 1.2em rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.main {
  grid-area: content;
  box-shadow: 0 0 1.2em rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
